# Note

./: structure.sql
note2/: SizeNote.md  pom.xml
note2/src/main/java/com/fiora/note2/: Application.java  ServletInitializer.java
note2/src/main/java/com/fiora/note2/config/: ESConfig.java  MVCConfiguration.java  ShiroConfiguration.java  SpringMVCConfig.java  TableStoreConfig.java  UIStaticFileRequestDispatcher.java
note2/src/main/java/com/fiora/note2/config/shiro/: CustomRealm.java
note2/src/main/java/com/fiora/note2/controller/: APIController.java  ExceptionController.java  LogController.java  TableStoreController.java
note2/src/main/java/com/fiora/note2/dao/: EmailRecordRepository.java  EmailRepository.java  EmailUserRepository.java  JobInfoRepository.java  NetDisk1Repository.java  NetDiskDao.java  NetDiskESRepository.java  NetDiskRepository.java  TokenRepository.java  UserRepository.java
note2/src/main/java/com/fiora/note2/enums/: StatusCode.java
note2/src/main/java/com/fiora/note2/model/: Email.java  EmailRecord.java  EmailUser.java  JobInfo.java  NetDisk.java  NetDisk1.java  Token.java  User.java
note2/src/main/java/com/fiora/note2/old/: ESConfig.java  ExceptionController.java  NetDiskESRepository.java  ServletInitializer.java  TableStoreConfig.java  TableStoreController.java  TableStoreService.java  TableStoreServiceImpl.java
note2/src/main/java/com/fiora/note2/service/: EmailService.java  JobInfoService.java  NetDiskService.java  TableStoreService.java  TokenService.java
note2/src/main/java/com/fiora/note2/service/impl/: JobInfoServiceImpl.java  TableStoreServiceImpl.java  TokenServiceImpl.java
note2/src/main/java/com/fiora/note2/util/: BigDataParseExcel.java  ExcelUtil.java  FastExcelUtil.java  HttpUtils.java  IDUtil.java  RedisUtil.java  Result.java  SalaryUtil.java  StringUtils.java
note2/src/main/java/com/fiora/note2/vo/: Page.java  TableStoreRequest.java
note2/src/main/java/com/fiora/note2/webmagic/: ConanUpdate.java  EmailDataPipeline.java  HaiZeiWangUpdate.java  JobProcessor51Job.java  SpringDataPipeline.java  YiRenZhiXiaUpdate.java
note2/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  user.ini
note2/src/main/resources/static/: login.html  netDiskSearch.html  netDiskSearch.jsp  note00_catalogue.html  note01_Java.html  note02_basicKnowledge.html
note2/src/main/resources/static/js/: main.js
note2/src/test/java/com/fiora/note2/: ApplicationTests.java  Data.java  Note2ApplicationTests.java
note2/src/test/java/com/fiora/note2/book/: BookEntity.java  DealWithBook.java  FileTest.java
note2/src/test/java/com/fiora/note2/data/: Excel2Db.java
note2/src/test/java/com/fiora/note2/data/test/: CirclePrint.java  MySqlDS.java  Test.java
note2/src/test/java/com/fiora/note2/elastic/: ESTest2.java  ElasticSearchTest.java
note2/src/test/java/com/fiora/note2/tablestore/: TableStoreTest.java
