spring.devtools.restart.enable=true
spring.devtools.restart.additional-paths=src/main/java

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

