spring.datasource.url=jdbc:mysql://140.143.195.132:3306/mybase?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=fiora221

spring.jpa.show-sql=false