spring.profiles.active=prod

server.port=80

es.hostAndPort=localhost:9200
#JPA config
spring.jpa.database = MYSQL

# Hikari config
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
# JPA config
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none

