spring.profiles.active=dev

server.port=80

es.hostAndPort=localhost:9200
#JPA config
spring.jpa.database = MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mybase?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
